- include: networking.yml  
- include: neutron.yml  
- include: neutron-plugin.yml
- include: neutron-l3-agent.yml  
- include: neutron-dhcp.yml  
- include: neutron-metadata.yml  
- include: status.yml
