- name: Configure Neutron DHCP agent
  copy: src=etc/neutron/dhcp_agent.ini dest=/etc/neutron/dhcp_agent.ini

- name: Configure DNSmasq  agent
  copy: src=etc/neutron/dnsmasq-neutron.conf dest=/etc/neutron/dnsmasq-neutron.conf
